﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
		<!-- Update the log file path. The file type must be .xml -->
		<file value="C:\WorkDynamics Technologies\Logs\Repository\" />
		<datePattern value="'Repository - 'yyyy.MM.dd'.xml'" />
		<staticLogFileName value="false" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<!-- Maximum number of new, numbered log files created when the maximumFileSize is exceeded.  Change if desired. -->
		<maxSizeRollBackups value="10" />
		<!-- Maximum log file size.  Change if desired. -->
		<maximumFileSize value="20MB" />
		<filter type="log4net.Filter.LevelRangeFilter">
			<!-- Change <levelMin as desired to "DEBUG", "INFO", "WARN", "ERROR", or "FATAL". -->
			<levelMin value="INFO" />
			<!-- Recommendation: Do NOT change the following logging level. -->
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.XmlLayoutSchemaLog4j">
			<locationInfo value="true" />
		</layout>
	</appender>
	<root>
		<level value="ALL" />
		<appender-ref ref="RollingLogFileAppender" />
	</root>
	<logger name="Spring.Data">
		<level value="ERROR" />
	</logger>
</log4net>